[ req ]
prompt = no
distinguished_name = dn

[ dn ]
C = DK
ST = Denmark
L = Copenhagen
O = PISPTEAM
CN = PISPTEAM

[ v3_cs ]
basicConstraints        = critical, CA:FALSE
subjectKeyIdentifier    = hash
keyUsage                = digitalSignature
extendedKeyUsage        = codeSigning